{
  "manifest_version": 3,
  "name": "Cartify — Virtual Try-On",
  "version": "2.0.0",
  "description": "Try products on yourself before you buy.",
  "permissions": ["storage", "tabs", "sidePanel", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ddsasdkse.lovable.app/*"
      ],
      "js": ["webAppSync.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
